# springStudy

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  HELP.md  SPRING_LEARNING_CURRICULUM.md  build.gradle  context.txt  crev-project.txt
.claude/: settings.local.json
src/main/java/com/todoapp/: Application.java
src/main/java/com/todoapp/business/service/: TodoService.java  UserService.java
src/main/java/com/todoapp/common/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/todoapp/common/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  InvalidCredentialsException.java  TodoAccessDeniedException.java
src/main/java/com/todoapp/common/security/: CurrentUserIdProvider.java  (+6 more)
src/main/java/com/todoapp/config/: PasswordEncoderConfig.java
src/main/java/com/todoapp/controller/: AuthController.java
src/main/java/com/todoapp/domain/: BaseEntity.java  BaseTimeEntity.java  Todo.java  User.java
src/main/java/com/todoapp/exception/: DuplicateEmailException.java  PasswordMatch.java  PasswordMatchValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/todoapp/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/test/: ErrorResponse.java  GlobalExceptionHandler.java  SignUpRequest.java  Todo.java  TodoController.java  TodoCreateRequest.java  TodoRepository.java  TodoResponse.java  TodoService.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  signup.html
src/test/java/com/todoapp/: ApplicationTests.java  TodoValidationTest.java
src/test/java/com/todoapp/Integration/: TodoIntegrationTest.java  UserLoginIntegrationTest.java  UserSignUpIntegrationTest.java
src/test/java/test/: TodoValidationTest.java
src/test/resources/: application-test.yml
(+36 files in other folders)
